server:
  port: 8088

spring:
  application:
    name: fc-demo-portal-app
  mvc:
    log-request-details: true
  main:
    allow-circular-references: true
  security:
    oauth2:
      client:
        registration:
          fc-client-oidc:
            provider: keycloak
            client-id: federated-catalogue 
            client-secret: 4GKU50EsxlrpmMgGA4ayQ0s7MYtHSnJB
            authorization-grant-type: authorization_code
#            redirect-uri: https://fc-demo-server.gxfs.dev
        provider:
          keycloak:
            issuer-uri: http://key-server:8080/realms/gaia-x

federated-catalogue:
  base-uri: http://localhost:8081

logging:
  level:
    root: INFO
    org.springframework.web: DEBUG
    org.springframework.security: DEBUG
    org.springframework.web.client.RestTemplate: DEBUG
    org.keycloak.adapters.OAuthRequestAuthenticator: DEBUG
