federated-catalogue:
  scope: test
  verification:
    participant:
      type: "http://w3id.org/gaia-x/participant#Participant"
    service-offering:
      type: "http://w3id.org/gaia-x/service#ServiceOffering"

graphstore:
  query-timeout-in-seconds: 5

spring:
  liquibase:
    contexts: test
